spring.application.name=config-server
server.port=7001

# git\u7BA1\u7406\u914D\u7F6E
# git\u4ED3\u5E93\u4F4D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/chaokunyang/spring-cloud-start/
# \u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A
spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

# rabbitmq
spring.rabbitmq.host=u4.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456

# kafka
#spring.cloud.stream.kafka.binder.brokers=u4.com
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.kafka.binder.zkNodes=u4.com
#spring.cloud.stream.kafka.binder.defaultZkPort=2181

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/